= TicketMule

No frills, general use support ticket tracking.  Easily document and communicate client relations within a support team.

== Goals

* Clean interface that is compatible with modern web browsers
* Add comments and file attachments to tickets
* Subscribe to ticket updates via email (alerts)
* Automatically sends an email to the user assigned as owner of a ticket
* View recent ticket activity and timeline statistics from the dashboard
* Export ticket in PDF format
* No complicated permission system...only admins can perform negative actions
* In-line admin controls to delete comments, attachments, and tickets
* Gravatar integration
* Ruby on Rails 2.3.11

== License

Copyright (c) 2009 by J. Lee Smith. All rights reserved.

TicketMule is released under the MIT License.  See the LICENSE file for details.
